<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>navigation in bootsrap</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Box Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
body {
  background: #00001a;
  color: #fff;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  /*align-items: center;*/
  justify-content: space-between;
  background: #fff;
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
                2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: #000;
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: #000;
  font-weight: 500;}
/**/
.navbar a:hover {
  color: blue;
}

section{
   padding: 50px 4%;
}
.home {
  position: relative;
  width: 100%;
  min-height: 90vh;
  gap: 4rem;
  padding-top: 150px;
  padding-left: 100px;

}
.home-img {
 order: initial; 
}
.home-img img {
  width: 500px;
}
.about-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  margin-top: 2rem;
}

.about-img img {
  border-radius: 1.5rem;
}
.btn {
  display: inline-block;
  background: #944dff;
  color: red;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}
.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
.bars-box {
  position: relative;
  display: flex;
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.light-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0.5rem;
  background: #a64dff;
  border-radius: 0.5rem;
}
.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: #00004d;
  border-radius: 0.5rem;
}
.heading {
  text-align: center;
}
.heading span {
  font-size: 30px;
  color: rgb(2, 166, 70);
}
.heading h2 {
  font-size: 30px;
}
.services-content {
  display: grid;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.services-box {
  padding: 20px;
  width: 260px;
  display: grid;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border: 2px solid red;
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}
.services-box:hover{
 background-color: #02225a;
}
.services-box:hover h6{
  color: #fff;
}
.services-box:hover a{
  color: #8b8a8f;
}
.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}
form textarea,input {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  background: #d9b3ff;
  margin-bottom: 1rem; 
}
.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #9933ff;
}
.footer-social a i{
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.copyright {
  padding: 20px;
  background: #000;
  text-align: center; 

}
.copyright a{
  color: #22cf91;
}

</style>
</head>
<body>
<!------------------------------------------------------ navigation ----------------------------------------------------------->
<header>
        <a href="#" class="logo">Coding Home</a>

        
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            
            
        </ul>
        <i class="bx bx-laptop"></i>
    </header>

<!------------------------------------------------------- home ----------------------------------------------------------------->
<section class="home" id="home"> 

    <div class="home-img">
        <img src="11.png" alt="" align="right">
    </div> 

    <div class="home-text">
        <span>Hello, I'm</span>
        <h1>Nikita Mapari</h1>
        <h2>Web Developer</h2>
        <p>I am interested in making web applications  <br> our web applications like tours and travels,library manamement systems,ekart websites. <br> </p>
        <a href="#contact" class="btn">Contact Me</a>
    </div>
 
</section>


<!-------------------------------------------------------- About -------------------------------------------------------------->
<section class="about" id="about">

<div class="heading"> 
        <h2>About Me</h2>
        <span>Introduction</span>
</div>

<div class="about-container">
<!-- About Content -->
    <div class="about-img">
        <img src="121.jpg" alt="" >
    </div>

    <div>
        <p>I had done my diploma from Goverment Polytechnic College, Washim. During these period,I learn UI/UX development,web application</p>
        <i class='bx bxs-user' ></i> 
        <h6>nikita mapari</h6>
        <i class='bx bxs-phone' ></i>
        <h6>+1 444 444 4444</h6>
        <i class='bx bxs-envelope' ></i>
        <h6>project@dev.com</h6>
        <a href="#" class="btn">Download Cv</a>
    </div>

</div>       
</section>


<!------------------------------------------------------- Skills --------------------------------------------------------------->
<section class="skills" id="skills">

<div class="heading">        
 <h2>Skills</h2>
 <span>My Skills</span>
</div>
        
<!-- Skills Content -->
    <div class="skills-container">
        <div class="bars">
 <!-- Box 1 -->
            <div class="bars-box">
                <h3>HTML</h3>
                <span>94%</span>

                <div class="light-bar"></div>
                <div class="percent-bar html-bar" style="width: 94%"></div>
            </div>
<!-- Box 2 -->
            <div class="bars-box">
                <h3>CSS</h3>
                <span>84%</span>

                <div class="light-bar"></div>
                <div class="percent-bar css-bar" style="width: 84%"></div>
            </div>
<!-- Box 3 -->
            <div class="bars-box">
                <h3>JavaScript</h3>
                <span>74%</span>
                <div class="light-bar"></div>
                <div class="percent-bar js-bar" style="width: 74%"></div>
            </div>
<!-- Box 4 -->
            <div class="bars-box">
                <h3>React</h3>
                <span>80%</span>

                <div class="light-bar"></div>
                <div class="percent-bar react-bar" style="width: 80%"></div>
            </div>

        </div>

            <div>
                <img src="123.png" alt="">
            </div>
    </div>
 
</section>
<!----------------------------------------------------------- Services ------------------------------------------------------------>
<section class="services" id="services">

    <div class="heading">
        <h2>Services</h2>
        <span>Our Services</span>
    </div>

    <div class="services-content">
<!-- Box 1 -->
        <div class="services-box">
            <h6>Web Development</h6>
            <a href="#">Learn More</a>
        </div>   
<!-- Box 2 -->
        <div class="services-box">
            <h6>Backend Development</h6>
            <a href="#">Learn More</a>
        </div>    
<!-- Box 3 -->
        <div class="services-box">    
            <h6>UI/UX Design</h6>
            <a href="#">Learn More</a>
        </div> 
<!-- Box 4 -->          
        <div class="services-box">   
            <h6>Wordpress Developer</h6>
            <a href="#">Learn More</a>
        </div>

    </div>
</section>
<!---------------------------------------------------- Contact ------------------------------------------------------------------>
<section class="contact" id="contact">

    <div class="heading">
        <h2>Contact</h2>
        <span>Connect With Us</span>
    </div>

    <div class="contact-form">
        <form action="">
            <input type="text" placeholder="Your Name">
            <input type="email" name="" id="" placeholder="Your Email">
            <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
			<button type="submit" class="btn">send</button>            
        </form>
    </div>
</section>
<!----------------------------------------------- Footer ----------------------------------------------------------------------->
<div class="footer">
    <h4>Coding Home</h4>
        <div class="footer-social">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
        </div>
</div>
<!--------------------------------------------- Copyright -------------------------------------------------------------------->
<div class="copyright">
    <p>Create By <a href="">Foolish Developer</a> | All Right Reserved.</p>
</div>
    
</body>
</html>